# JavaTechnologies

./: .gitignore  README.md  ServletRequestTest.py
JavaEE-Lab1/: pom.xml
JavaEE-Lab1/src/main/java/lab1/javaeelab1/: MainServlet.java  ServletHelper.java
JavaEE-Lab1/src/main/webapp/: response.jsp
JavaEE-Lab10/service-a/: post-boot-commands.txt
JavaEE-Lab11/service-a/: Dockerfile  baseKey.pem  post-boot-commands.txt  privateKey.pem
JavaEE-Lab11/service-b/: readme.md
JavaEE-Lab2/: pom.xml
JavaEE-Lab2/src/main/webapp/view/: response.jsp
JavaEE-Lab3/: pom.xml
JavaEE-Lab3/src/main/webapp/: exams.xhtml  students.xhtml
JavaEE-Lab3/src/main/webapp/WEB-INF/: web.xml
JavaEE-Lab4/: pom.xml
JavaEE-Lab4/src/main/webapp/: dataEditTest.xhtml  exams.xhtml  students.xhtml
JavaEE-Lab4/src/main/webapp/WEB-INF/templates/: dataEdit.xhtml  dataView.xhtml  footer.xhtml  header.xhtml  menu-bar.xhtml
JavaEE-Lab4/src/main/webapp/resources/components/: dataTable.xhtml
JavaEE-Lab5/src/main/java/lab3ee/Entities/: Exam.java  Student.java
JavaEE-Lab5/src/main/java/lab3ee/Model/: Session.java  Student.java
JavaEE-Lab5/src/main/java/lab3ee/Repository/: SingletonRepository.java
JavaEE-Lab5/src/main/java/lab3ee/Services/: ExamService.java  StudentService.java
JavaEE-Lab5/src/main/java/lab3ee/Utils/: DataMapper.java
JavaEE-Lab5/src/main/java/lab3ee/View/: SessionCounterBean.java
JavaEE-Lab5/src/main/webapp/WEB-INF/templates/: dataEdit.xhtml  menu-bar.xhtml
JavaEE-Lab5/src/main/webapp/resources/css/: styles.css
JavaEE-Lab6/: pom.xml
JavaEE-Lab6/src/main/java/lab3ee/Model/: Exam.java  Session.java  Student.java
JavaEE-Lab6/src/main/java/lab3ee/Repository/: SingletonRepository.java
JavaEE-Lab6/src/main/java/lab3ee/Repository/JPA/: ResourceRepositoryStateful.java  ResourcesRepositoryStateless.java  StudentsRepository.java
JavaEE-Lab6/src/main/java/lab3ee/Services/: ExamService.java  ResourceService.java  SingletonResourcesLog.java
JavaEE-Lab6/src/main/webapp/: index.xhtml
JavaEE-Lab6/src/main/webapp/WEB-INF/: web.xml
JavaEE-Lab6/src/main/webapp/WEB-INF/templates/: header.xhtml
JavaEE-Lab7/src/main/java/lab3ee/Entities/: Exam.java  Resource.java  Student.java
JavaEE-Lab7/src/main/java/lab3ee/Model/: LoginBean.java  Resource.java
JavaEE-Lab7/src/main/java/lab3ee/Services/: ResourceService.java  SingletonResourcesLog.java  StudentService.java  UserService.java
JavaEE-Lab7/src/main/java/lab3ee/Utils/: DataMapper.java
JavaEE-Lab7/src/main/webapp/: homeAdmin.xhtml  homeAuthor.xhtml  homeReviewer.xhtml  login.xhtml  reservation.xhtml
JavaEE-Lab7/src/main/webapp/WEB-INF/: faces-config.xml
JavaEE-Lab8/src/main/java/lab3ee/: ApplicationConfig.java
JavaEE-Lab8/src/main/webapp/: register.xhtml
JavaEE-Lab8/src/main/webapp/WEB-INF/: web.xml
JavaEE-Lab9/FirstBulletPoint/src/main/webapp/: login.xhtml
JavaEE-Lab9/SecondBulletPoint-Microservices/service-a/: readme.md
JavaEE-Lab9/SecondBulletPoint-Microservices/service-b/: Dockerfile
JavaEE-Lab9/src/main/java/lab3ee/: ApplicationConfig.java
JavaEE-Lab9/src/main/webapp/WEB-INF/: web.xml
JavaEE-Lab9/src/main/webapp/author/: homeAuthor.xhtml
(+72 files in other folders)
