injected.value=Injected value
value=lookup value
mp.jwt.verify.issuer=RobertF
mp.jwt.verify.publickey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0igQvzC6fu79hTSLixXjKzVXqqJU3qWmg1OHatbCuiuI1OIv9g1zTLFEpOoczSUWrpf54K/KEsgnTMGRNF9tkkbnQyj/CmAYpXOLxIse9gDMqZdXLt/UnAenD8U0b4XSRnpmQlmNNRdYU9GPDVFhYAXS4RPCPR2ruegkl7g+6p+T1/DsQpt3Oy7mC9zymnZH+e3W2Zg8dda/YrFhE/Vy3JbW+htflLTG1eC1LsHkZjbDPxIDv/a+kK1tsjuMjCM2JjSEEGevLcLgp8mYb576YCW21EpFfjIVEE1PiF2Z+jTeCslLGMhZsy+moMglt4m/jQDEO19c2rfdIBUadADifwIDAQAB
